& Grootte letters afhankelijk van lengte woord.
2) Max aantal woorden op halen.
3) details resultaat NIET laten zien..
4) Opslaan voorkeuren
5) bug login werkt niet in sommige gevallen
6) Vragen om meedoen en testen

& Langzamer (gedaan)
de paardebloemen staan in bloei
& Grootte letters afhankelijk van lengte woord.

(0,'I','I', false),
(0,'J','J', false),
(0,'K','K', false),
(0,'L','L', false),
(0,'M','M', false),
(0,'m','m', false),
(0,'N','N', false),
(0,'O','O', false),
(0,'P','P', false),
(0,'Q','Q', false),
(0,'q','q', false),
(0,'R','R', false),
(0,'r','r', false),
(0,'S','S', false),
(0,'s','s', false),
(0,'T','T', false),
(0,'t','t', false),
(0,'U','U', false),
(0,'u','u', false),
(0,'V','V', false),
(0,'Z','Z', false),
(1,'af','af', false),
(1,'al','al', false),
(1,'cd','cd', false),
(1,'de','de', false),
(1,'en','en', false),
(1,'er','er', false),
(1,'ik','ik', false),
(1,'in','in', false),
(1,'ja','ja', false),
(1,'je','je', false),
(1,'me','me', false),
(1,'na','na', false),
(1,'ns','ns', false),
(1,'nu','nu', false),
(1,'of','of', false),
(1,'om','om', false),
(1,'op','op', false),
(1,'pa','pa', false),
(1,'te','te', false),
(1,'ua','ua', false),
(1,'uw','uw', false),
(1,'vs','vs', false),
(1,'wc','wc', false),
(1,'we','we', false),
(1,'ze','ze', false),
(1,'zo','zo', false),
(1,'aan','aan', false),
(1,'als','als', false),
(1,'arm','arm', false),
(1,'bal','bal', false),
(1,'bij','bij', false),
(1,'bon','bon', false),
(1,'bus','bus', false),
(1,'dan','dan', false),
(1,'dat','dat', false),
(1,'die','die', false),
(1,'dik','dik', false),
(1,'dit','dit', false),
(1,'dom','dom', false),
(1,'dun','dun', false),
(1,'dus','dus', false),
(1,'een','een', false),
(1,'één','één', false),
(1,'eer','eer', false),
(1,'ei ','ei ', false),
(1,'eis','eis', false),
(1,'elk','elk', false),
(1,'ene','ene', false),
(1,'erg','erg', false),
(1,'fel','fel', false),
(1,'gek','gek', false),
(1,'god','god', false),
(1,'hem','hem', false),
(1,'hen','hen', false),
(1,'het','het', false),
(1,'hij','hij', false),
(1,'hoe','hoe', false),
(1,'hun','hun', false),
(1,'hut','hut', false),
(1,'jas','jas', false),
(1,'jij','jij', false),
(1,'jon','jon', false),
(1,'jou','jou', false),
(1,'kat','kat', false),
(1,'kip','kip', false),
(1,'koe','koe', false),
(1,'kop','kop', false),
(1,'kus','kus', false),
(0,'les','les', false),
(1,'lip','lip', false),
(1,'man','man', false),
(1,'mat','mat', false),
(1,'mee','mee', false),
(1,'mei','mei', false),
(1,'men','men', false),
(1,'met','met', false),
(1,'mij','mij', false),
(1,'min','min', false),
(1,'mʼn','mʼn', false),
(1,'moe','moe', false),
(1,'nat','nat', false),
(1,'nee','nee', false),
(1,'net','net', false),
(1,'nog','nog', false),
(1,'nou','nou', false),
(1,'oma','oma', false),
(1,'ook','ook', false),
(1,'oom','oom', false),
(1,'opa','opa', false),
(1,'oud','oud', false),
(1,'pas','pas', false),
(1,'pen','pen', false),
(1,'per','per', false),
(1,'pet','pet', false),
(1,'pop','pop', false),
(1,'pot','pot', false),
(1,'rij','rij', false),
(1,'rok','rok', false),
(1,'rol','rol', false),
(1,'rot','rot', false),
(1,'rug','rug', false),
(1,'sla','sla', false),
(1,'sok','sok', false),
(1,'tak','tak', false),
(1,'tas','tas', false),
(1,'ten','ten', false),
(1,'ten','ten', false),
(1,'ten','ten', false),
(1,'ter','ter', false),
(1,'toe','toe', false),
(1,'ton','ton', false),
(1,'top','top', false),
(1,'tot','tot', false),
(1,'uit','uit', false),
(1,'van','van', false),
(1,'ver','ver', false),
(1,'via','via', false),
(1,'vis','vis', false),
(1,'vol','vol', false),
(1,'wat','wat', false),
(1,'weg','weg', false),
(1,'wel','wel', false),
(1,'wet','wet', false),
(1,'wie','wie', false),
(1,'wij','wij', false),
(1,'wil','wil', false),
(1,'wit','wit', false),
(1,'zak','zak', false),
(1,'zee','zee', false),
(1,'zij','zij', false),
(1,'zin','zin', false),
(1,'zʼn','zʼn', false),
(1,'zon','zon', false),
(1,'aard','aard', false),
(1,'alle','alle', false),
(1,'arts','arts', false),
(1,'auto','auto', false),
(1,'baan','baan', false),
(1,'baas','baas', false),
(1,'baby','baby', false),
(1,'bad ','bad ', false),
(1,'band','band', false),
(1,'bang','bang', false),
(1,'bank','bank', false),
(1,'bed ','bed ', false),
(1,'berg','berg', false),
(1,'blij','blij', false),
(1,'blik','blik', false),
(1,'boom','boom', false),
(1,'boos','boos', false),
(1,'boot','boot', false),
(1,'bos ','bos ', false),
(1,'bouw','bouw', false),
(1,'bril','bril', false),
(1,'brug','brug', false),
(1,'buik','buik', false),
(1,'buur','buur', false),
(1,'cent','cent', false),
(1,'chef','chef', false),
(1,'club','club', false),
(1,'daad','daad', false),
(1,'daar','daar', false),
(1,'dak ','dak ', false),
(1,'dal ','dal ', false),
(1,'dame','dame', false),
(1,'dank','dank', false),
(1,'deze','deze', false),
(1,'dief','dief', false),
(1,'diep','diep', false),
(1,'doek','doek', false),
(1,'doen','doen', false),
(1,'dood','dood', false),
(1,'door','door', false),
(1,'doos','doos', false),
(1,'drug','drug', false),
(1,'druk','druk', false),
(1,'duur','duur', false),
(1,'echt','echt', false),
(1,'eens','eens', false),
(1,'eeuw','eeuw', false),
(1,'eind','eind', false),
(1,'enig','enig', false),
(1,'eten','eten', false),
(1,'even','even', false),
(1,'fijn','fijn', false),
(1,'file','file', false),
(1,'film','film', false),
(1,'flat','flat', false),
(1,'fles','fles', false),
(1,'foto','foto', false),
(1,'fout','fout', false),
(1,'fris','fris', false),
(1,'gaan','gaan', false),
(1,'gang','gang', false),
(1,'gas ','gas ', false),
(1,'gast','gast', false),
(1,'gat ','gat ', false),
(1,'gauw','gauw', false),
(1,'geel','geel', false),
(1,'geen','geen', false),
(1,'geur','geur', false),
(1,'goed','goed', false),
(1,'golf','golf', false),
(1,'grap','grap', false),
(1,'haar','haar', false),
(1,'half','half', false),
(1,'hand','hand', false),
(1,'hard','hard', false),
(1,'heel','heel', false),
(1,'heen','heen', false),
(1,'heer','heer', false),
(1,'heet','heet', false),
(1,'hek ','hek ', false),
(1,'hier','hier', false),
(1,'hoed','hoed', false),
(1,'hoek','hoek', false),
(1,'hond','hond', false),
(1,'hoog','hoog', false),
(1,'hoop','hoop', false),
(1,'hulp','hulp', false),
(1,'huur','huur', false),
(1,'iets','iets', false),
(1,'ijs ','ijs ', false),
(1,'jong','jong', false),
(1,'jouw','jouw', false),
(1,'juli','juli', false),
(1,'juni','juni', false),
(1,'jurk','jurk', false),
(1,'kaas','kaas', false),
(1,'kans','kans', false),
(1,'kant','kant', false),
(1,'kast','kast', false),
(1,'keel','keel', false),
(1,'keer','keer', false),
(1,'kerk','kerk', false),
(0,'keus','keus', false),
(1,'kist','kist', false),
(1,'klap','klap', false),
(1,'klas','klas', false),
(1,'klok','klok', false),
(1,'knap','knap', false),
(1,'knie','knie', false),
(1,'koek','koek', false),
(1,'kort','kort', false),
(1,'kous','kous', false),
(1,'kust','kust', false),
(1,'laag','laag', false),
(1,'laat','laat', false),
(1,'lamp','lamp', false),
(1,'lang','lang', false),
(1,'last','last', false),
(1,'leeg','leeg', false),
(1,'leuk','leuk', false),
(1,'lid ','lid ', false),
(1,'lief','lief', false),
(1,'lijn','lijn', false),
(1,'loop','loop', false),
(1,'luid','luid', false),
(1,'maar','maar', false),
(1,'maat','maat', false),
(1,'mama','mama', false),
(1,'mate','mate', false),
(1,'meer','meer', false),
(1,'meid','meid', false),
(1,'melk','melk', false),
(1,'mens','mens', false),
(1,'mes ','mes ', false),
(0,'mijn','mijn', false),
(1,'moed','moed', false),
(1,'mond','mond', false),
(1,'mooi','mooi', false),
(1,'muur','muur', false),
(1,'naam','naam', false),
(1,'naar','naar', false),
(1,'name','name', false),
(1,'nauw','nauw', false),
(1,'neer','neer', false),
(1,'neus','neus', false),
(1,'niet','niet', false),
(1,'niks','niks', false),
(1,'noch','noch', false),
(1,'norm','norm', false),
(1,'nota','nota', false),
(1,'ons ','ons ', false),
(1,'onze','onze', false),
(1,'oog ','oog ', false),
(1,'ooit','ooit', false),
(1,'oor ','oor ', false),
(1,'open','open', false),
(1,'orde','orde', false),
(1,'over','over', false),
(1,'paal','paal', false),
(1,'paar','paar', false),
(1,'pak ','pak ', false),
(1,'papa','papa', false),
(1,'pas ','pas ', false),
(1,'pers','pers', false),
(1,'pijn','pijn', false),
(1,'pijp','pijp', false),
(1,'plat','plat', false),
(1,'plus','plus', false),
(1,'post','post', false),
(1,'punt','punt', false),
(1,'raad','raad', false),
(1,'raar','raar', false),
(1,'rand','rand', false),
(1,'reis','reis', false),
(1,'rest','rest', false),
(1,'rijk','rijk', false),
(1,'ring','ring', false),
(1,'rond','rond', false),
(1,'rood','rood', false),
(1,'rook','rook', false),
(1,'ruim','ruim', false),
(1,'rust','rust', false),
(1,'slag','slag', false),
(1,'slim','slim', false),
(1,'smal','smal', false),
(1,'snel','snel', false),
(1,'soms','soms', false),
(1,'stad','stad', false),
(1,'stal','stal', false),
(1,'stap','stap', false),
(1,'stem','stem', false),
(1,'stil','stil', false),
(1,'stok','stok', false),
(1,'stuk','stuk', false),
(1,'taak','taak', false),
(1,'taal','taal', false),
(1,'tand','tand', false),
(1,'taxi','taxi', false),
(1,'teen','teen', false),
(1,'term','term', false),
(1,'test','test', false),
(1,'thee','thee', false),
(1,'tijd','tijd', false),
(1,'toch','toch', false),
(1,'toen','toen', false),
(1,'tolk','tolk', false),
(1,'toon','toon', false),
(1,'tram','tram', false),
(1,'trap','trap', false),
(1,'trui','trui', false),
(1,'uur ','uur ', false),
(1,'vaag','vaag', false),
(1,'vaak','vaak', false),
(1,'vaas','vaas', false),
(1,'vak ','vak ', false),
(1,'vast','vast', false),
(1,'veel','veel', false),
(1,'vent','vent', false),
(1,'vers','vers', false),
(1,'vies','vies', false),
(1,'vlak','vlak', false),
(1,'vlug','vlug', false),
(1,'voet','voet', false),
(1,'voor','voor', false),
(1,'vork','vork', false),
(1,'vorm','vorm', false),
(1,'vrij','vrij', false),
(1,'vuil','vuil', false),
(1,'wand','wand', false),
(1,'want','want', false),
(1,'warm','warm', false),
(0,'week','week', false),
(0,'weer','weer', false),
(1,'wees','wees', false),
(1,'weg ','weg ', false),
(1,'welk','welk', false),
(1,'wens','wens', false),
(1,'wijd','wijd', false),
(1,'wijn','wijn', false),
(1,'wijs','wijs', false),
(1,'wild','wild', false),
(1,'wind','wind', false),
(1,'zaak','zaak', false),
(1,'zaal','zaal', false),
(1,'zeep','zeep', false),
(1,'zeer','zeer', false),
(1,'zelf','zelf', false),
(1,'zich','zich', false),
(1,'ziek','ziek', false),
(1,'ziel','ziel', false),
(1,'zien','zien', false),
(1,'zijn','zijn', false),
(1,'zoet','zoet', false),
(1,'zoʼn','zoʼn', false),
(1,'zoon','zoon', false),
(1,'zorg','zorg', false),
(1,'aarde','aarde', false),
(1,'actie','actie', false),
(1,'agent','agent', false),
(1,'aldus','aldus', false),
(1,'alles','alles', false),
(1,'alsof','alsof', false),
(1,'ander','ander', false),
(1,'angst','angst', false),
(1,'apart','apart', false),
(1,'appel','appel', false),
(1,'april','april', false),
(1,'avond','avond', false),
(1,'baard','baard', false),
(1,'basis','basis', false),
(1,'been ','been ', false),
(1,'beide','beide', false),
(1,'beter','beter', false),
(1,'beurs','beurs', false),
(1,'beurt','beurt', false),
(1,'bezet','bezet', false),
(1,'bezig','bezig', false),
(1,'bier ','bier ', false),
(1,'blad ','blad ', false),
(1,'blank','blank', false),
(1,'blauw','blauw', false),
(1,'blind','blind', false),
(1,'bloem','bloem', false),
(1,'bloes','bloes', false),
(1,'blok ','blok ', false),
(1,'bodem','bodem', false),
(1,'boek ','boek ', false),
(1,'boord','boord', false),
(1,'bord ','bord ', false),
(1,'borst','borst', false),
(1,'boven','boven', false),
(1,'brand','brand', false),
(1,'breed','breed', false),
(1,'brief','brief', false),
(0,'broek','broek', false),
(1,'broer','broer', false),
(1,'bruin','bruin', false),
(1,'buurt','buurt', false),
(1,'café ','café ', false),
(1,'circa','circa', false),
(1,'dalen','dalen', false),
(1,'deel ','deel ', false),
(1,'deken','deken', false),
(1,'delen','delen', false),
(1,'dicht','dicht', false),
(1,'dier ','dier ', false),
(1,'ding ','ding ', false),
(1,'disco','disco', false),
(1,'doden','doden', false),
(1,'doel ','doel ', false),
(1,'dorp ','dorp ', false),
(1,'dorst','dorst', false),
(1,'draad','draad', false),
(1,'droog','droog', false),
(1,'droom','droom', false),
(1,'duren','duren', false),
(1,'duur ','duur ', false),
(1,'eerst','eerst', false),
(1,'eigen','eigen', false),
(1,'eisen','eisen', false),
(1,'emmer','emmer', false),
(1,'enkel','enkel', false),
(1,'enorm','enorm', false),
(0,'eten ','eten ', false),
(0,'extra','extra', false),
(1,'feit ','feit ', false),
(1,'fiets','fiets', false),
(1,'flauw','flauw', false),
(1,'fout ','fout ', false),
(1,'fraai','fraai', false),
(1,'friet','friet', false),
(1,'geest','geest', false),
(1,'geld ','geld ', false),
(1,'geven','geven', false),
(1,'glans','glans', false),
(1,'glas ','glas ', false),
(1,'goed ','goed ', false),
(1,'goud ','goud ', false),
(1,'graag','graag', false),
(1,'gram ','gram ', false),
(1,'gras ','gras ', false),
(1,'grens','grens', false),
(1,'grijs','grijs', false),
(1,'groen','groen', false),
(1,'groep','groep', false),
(1,'groet','groet', false),
(1,'grond','grond', false),
(1,'groot','groot', false),
(1,'haar ','haar ', false),
(1,'haast','haast', false),
(1,'halen','halen', false),
(1,'hallo','hallo', false),
(1,'hart ','hart ', false),
(1,'haven','haven', false),
(1,'helft','helft', false),
(1,'hemel','hemel', false),
(1,'heten','heten', false),
(1,'hevig','hevig', false),
(1,'hopen','hopen', false),
(1,'horen','horen', false),
(1,'hout ','hout ', false),
(1,'huis ','huis ', false),
(1,'huren','huren', false),
(1,'idee ','idee ', false),
(1,'ieder','ieder', false),
(1,'jaar ','jaar ', false),
(1,'jacht','jacht', false),
(1,'jarig','jarig', false),
(1,'jawel','jawel', false),
(1,'jeugd','jeugd', false),
(1,'juist','juist', false),
(1,'kaart','kaart', false),
(1,'kamer','kamer', false),
(1,'kamp ','kamp ', false),
(1,'kapot','kapot', false),
(1,'kerel','kerel', false),
(1,'keren','keren', false),
(1,'keuze','keuze', false),
(1,'kilo ','kilo ', false),
(1,'kind ','kind ', false),
(1,'klaar','klaar', false),
(1,'klant','klant', false),
(1,'klein','klein', false),
(1,'kleur','kleur', false),
(1,'knoop','knoop', false),
(1,'koers','koers', false),
(1,'koken','koken', false),
(1,'komen','komen', false),
(1,'kopen','kopen', false),
(1,'kraan','kraan', false),
(1,'krant','krant', false),
(1,'kring','kring', false),
(1,'kunst','kunst', false),
(1,'kwaad','kwaad', false),
(1,'kwijt','kwijt', false),
(1,'laars','laars', false),
(1,'land ','land ', false),
(1,'langs','langs', false),
(1,'laten','laten', false),
(1,'leer ','leer ', false),
(1,'lenen','lenen', false),
(1,'lente','lente', false),
(1,'lepel','lepel', false),
(1,'leren','leren', false),
(1,'leven','leven', false),
(1,'lezen','lezen', false),
(1,'lezer','lezer', false),
(1,'licht','licht', false),
(1,'lied ','lied ', false),
(1,'lijf ','lijf ', false),
(1,'lijst','lijst', false),
(1,'links','links', false),
(1,'liter','liter', false),
(1,'loon ','loon ', false),
(1,'lopen','lopen', false),
(1,'lucht','lucht', false),
(1,'lunch','lunch', false),
(1,'maal ','maal ', false),
(1,'maart','maart', false),
(1,'macht','macht', false),
(1,'mager','mager', false),
(1,'maken','maken', false),
(1,'mamma','mamma', false),
(1,'markt','markt', false),
(1,'massa','massa', false),
(1,'meer ','meer ', false),
(1,'meest','meest', false),
(1,'menen','menen', false),
(1,'meter','meter', false),
(1,'minst','minst', false),
(1,'mogen','mogen', false),
(1,'moord','moord', false),
(1,'naast','naast', false),
(1,'nacht','nacht', false),
(1,'nadat','nadat', false),
(1,'nader','nader', false),
(1,'nemen','nemen', false),
(1,'niets','niets', false),
(1,'nieuw','nieuw', false),
(1,'nodig','nodig', false),
(1,'nogal','nogal', false),
(1,'nooit','nooit', false),
(1,'omdat','omdat', false),
(1,'onder','onder', false),
(0,'onzin','onzin', false),
(1,'ouder','ouder', false),
(1,'paar ','paar ', false),
(1,'paars','paars', false),
(1,'pappa','pappa', false),
(1,'park ','park ', false),
(1,'Pasen','Pasen', false),
(1,'piano','piano', false),
(1,'plaat','plaat', false),
(1,'plan ','plan ', false),
(1,'plank','plank', false),
(1,'plant','plant', false),
(1,'ploeg','ploeg', false),
(1,'prijs','prijs', false),
(1,'prins','prins', false),
(1,'raam ','raam ', false),
(1,'radio','radio', false),
(1,'raken','raken', false),
(1,'recht','recht', false),
(1,'reden','reden', false),
(1,'reeds','reeds', false),
(1,'regel','regel', false),
(1,'regen','regen', false),
(1,'rijk ','rijk ', false),
(1,'rijst','rijst', false),
(1,'roken','roken', false),
(1,'roman','roman', false),
(1,'ruzie','ruzie', false),
(1,'samen','samen', false),
(1,'serie','serie', false),
(1,'sfeer','sfeer', false),
(1,'sinds','sinds', false),
(1,'sjaal','sjaal', false),
(1,'slaan','slaan', false),
(1,'slaap','slaap', false),
(1,'slot ','slot ', false),
(1,'snoep','snoep', false),
(1,'sorry','sorry', false),
(1,'spel ','spel ', false),
(1,'sport','sport', false),
(1,'staan','staan', false),
(1,'staat','staat', false),
(1,'stand','stand', false),
(1,'steen','steen', false),
(1,'sterk','sterk', false),
(1,'steun','steun', false),
(1,'stijl','stijl', false),
(1,'stoel','stoel', false),
(1,'stof ','stof ', false),
(1,'straf','straf', false),
(1,'strak','strak', false),
(1,'stuk ','stuk ', false),
(1,'tafel','tafel', false),
(1,'tante','tante', false),
(1,'tegen','tegen', false),
(1,'tekst','tekst', false),
(1,'terug','terug', false),
(1,'thans','thans', false),
(1,'thuis','thuis', false),
(1,'titel','titel', false),
(1,'tocht','tocht', false),
(1,'tonen','tonen', false),
(1,'toren','toren', false),
(1,'touw ','touw ', false),
(1,'traan','traan', false),
(1,'troep','troep', false),
(1,'trots','trots', false),
(1,'trouw','trouw', false),
(1,'type ','type ', false),
(1,'vader','vader', false),
(1,'vanaf','vanaf', false),
(1,'varen','varen', false),
(1,'veld ','veld ', false),
(1,'verte','verte', false),
(1,'vlak ','vlak ', false),
(1,'vloer','vloer', false),
(1,'vogel','vogel', false),
(1,'volk ','volk ', false),
(1,'voren','voren', false),
(1,'vorig','vorig', false),
(1,'vraag','vraag', false),
(1,'vrede','vrede', false),
(1,'vrees','vrees', false),
(0,'vroeg','vroeg', false),
(1,'vrouw','vrouw', false),
(1,'vuur ','vuur ', false),
(1,'waard','waard', false),
(1,'wagen','wagen', false),
(1,'weer ','weer ', false),
(1,'werk ','werk ', false),
(1,'weten','weten', false),
(1,'wijze','wijze', false),
(1,'winst','winst', false),
(1,'wonen','wonen', false),
(1,'zacht','zacht', false),
(1,'zand ','zand ', false),
(1,'zeker','zeker', false),
(1,'zelfs','zelfs', false),
(1,'zijde','zijde', false),
(1,'zoals','zoals', false),
(1,'zodat','zodat', false),
(1,'zodra','zodra', false),
(1,'zomer','zomer', false),
(1,'aanleg','aanleg', false),
(1,'aardig','aardig', false),
(1,'achten','achten', false),
(1,'achter','achter', false),
(1,'adres ','adres ', false),
(1,'aldoor','aldoor', false),
(1,'alleen','alleen', false),
(1,'altijd','altijd', false),
(1,'alweer','alweer', false),
(1,'anders','anders', false),
(1,'arbeid','arbeid', false),
(1,'bagage','bagage', false),
(1,'bakker','bakker', false),
(1,'beeld ','beeld ', false),
(1,'beest ','beest ', false),
(1,'begin ','begin ', false),
(1,'bekend','bekend', false),
(1,'bellen','bellen', false),
(1,'bereid','bereid', false),
(1,'beroep','beroep', false),
(1,'bewust','bewust', false),
(1,'bidden','bidden', false),
(1,'bieden','bieden', false),
(1,'binden','binden', false),
(0,'binnen','binnen', false),
(1,'bitter','bitter', false),
(1,'bloed ','bloed ', false),
(1,'blouse','blouse', false),
(1,'bouwen','bouwen', false),
(1,'breken','breken', false),
(1,'brood ','brood ', false),
(1,'buigen','buigen', false),
(1,'buiten','buiten', false),
(1,'crisis','crisis', false),
(1,'cursus','cursus', false),
(1,'daarna','daarna', false),
(1,'daarom','daarom', false),
(1,'danken','danken', false),
(1,'dansen','dansen', false),
(1,'datum ','datum ', false),
(1,'degene','degene', false),
(1,'denken','denken', false),
(1,'dienen','dienen', false),
(1,'dienst','dienst', false),
(1,'direct','direct', false),
(1,'dokter','dokter', false),
(1,'donker','donker', false),
(1,'douche','douche', false),
(0,'dragen','dragen', false),
(1,'dromen','dromen', false),
(1,'dubbel','dubbel', false),
(1,'durven','durven', false),
(1,'echter','echter', false),
(1,'eentje','eentje', false),
(1,'eerder','eerder', false),
(1,'einde ','einde ', false),
(1,'elders','elders', false),
(1,'elkaar','elkaar', false),
(1,'ergens','ergens', false),
(1,'factor','factor', false),
(1,'feest ','feest ', false),
(1,'frites','frites', false),
(1,'fruit ','fruit ', false),
(1,'garage','garage', false),
(1,'gelden','gelden', false),
(1,'gelijk','gelijk', false),
(1,'geluk ','geluk ', false),
(1,'genoeg','genoeg', false),
(1,'gering','gering', false),
(1,'gerust','gerust', false),
(1,'geval ','geval ', false),
(1,'gewoon','gewoon', false),
(1,'gezag ','gezag ', false),
(1,'gezin ','gezin ', false),
(1,'gezond','gezond', false),
(1,'gooien','gooien', false),
(1,'gratis','gratis', false),
(1,'gulden','gulden', false),
(1,'haast ','haast ', false),
(1,'handel','handel', false),
(1,'hangen','hangen', false),
(1,'hebben','hebben', false),
(1,'heftig','heftig', false),
(1,'heilig','heilig', false),
(1,'helder','helder', false),
(1,'helpen','helpen', false),
(1,'herfst','herfst', false),
(1,'heuvel','heuvel', false),
(1,'hoeven','hoeven', false),
(1,'hoewel','hoewel', false),
(1,'honger','honger', false),
(1,'hoofd ','hoofd ', false),
(1,'hoogte','hoogte', false),
(1,'hotel ','hotel ', false),
(1,'houden','houden', false),
(1,'huidig','huidig', false),
(1,'huilen','huilen', false),
(1,'iemand','iemand', false),
(1,'ijzer ','ijzer ', false),
(1,'immers','immers', false),
(1,'indien','indien', false),
(1,'indruk','indruk', false),
(1,'ineens','ineens', false),
(1,'ingaan','ingaan', false),
(1,'ingang','ingang', false),
(1,'inhoud','inhoud', false),
(1,'inzien','inzien', false),
(1,'jammer','jammer', false),
(1,'jasje ','jasje ', false),
(1,'jullie','jullie', false),
(1,'kader ','kader ', false),
(1,'kapper','kapper', false),
(1,'kelder','kelder', false),
(1,'kennen','kennen', false),
(1,'kennis','kennis', false),
(1,'kermis','kermis', false),
(1,'keuken','keuken', false),
(1,'kiezen','kiezen', false),
(1,'kiezer','kiezer', false),
(1,'kijken','kijken', false),
(1,'klagen','klagen', false),
(1,'klasse','klasse', false),
(1,'kleren','kleren', false),
(1,'koffer','koffer', false),
(1,'koffie','koffie', false),
(1,'koning','koning', false),
(1,'kosten','kosten', false),
(1,'kracht','kracht', false),
(1,'kunnen','kunnen', false),
(1,'kwaad ','kwaad ', false),
(1,'kwart ','kwart ', false),
(1,'lachen','lachen', false),
(1,'laken ','laken ', false),
(1,'leger ','leger ', false),
(1,'leggen','leggen', false),
(1,'leiden','leiden', false),
(1,'leider','leider', false),
(1,'lekker','lekker', false),
(1,'lelijk','lelijk', false),
(1,'leraar','leraar', false),
(1,'letten','letten', false),
(1,'letter','letter', false),
(1,'leven ','leven ', false),
(1,'licht ','licht ', false),
(0,'liefde','liefde', false),
(1,'liegen','liegen', false),
(1,'liever','liever', false),
(1,'liggen','liggen', false),
(1,'lijden','lijden', false),
(1,'lijken','lijken', false),
(1,'luiden','luiden', false),
(1,'lukken','lukken', false),
(1,'manier','manier', false),
(1,'mantel','mantel', false),
(1,'mekaar','mekaar', false),
(1,'meneer','meneer', false),
(1,'mengen','mengen', false),
(1,'mening','mening', false),
(1,'merken','merken', false),
(1,'meteen','meteen', false),
(1,'middag','middag', false),
(1,'midden','midden', false),
(1,'minder','minder', false),
(1,'minste','minste', false),
(1,'missen','missen', false),
(1,'modern','modern', false),
(1,'moeder','moeder', false),
(1,'moeite','moeite', false),
(1,'moeten','moeten', false),
(1,'morgen','morgen', false),
(1,'muziek','muziek', false),
(1,'nadruk','nadruk', false),
(1,'natuur','natuur', false),
(1,'netjes','netjes', false),
(1,'noemen','noemen', false),
(1,'nuttig','nuttig', false),
(1,'omgaan','omgaan', false),
(1,'omhoog','omhoog', false),
(1,'omlaag','omlaag', false),
(1,'oneven','oneven', false),
(1,'oorlog','oorlog', false),
(1,'opeens','opeens', false),
(1,'openen','openen', false),
(1,'opeten','opeten', false),
(1,'opgaan','opgaan', false),
(1,'oranje','oranje', false),
(1,'orgel ','orgel ', false),
(1,'overal','overal', false),
(1,'paard ','paard ', false),
(1,'pakken','pakken', false),
(1,'pardon','pardon', false),
(1,'partij','partij', false),
(1,'passen','passen', false),
(1,'plaats','plaats', false),
(1,'plegen','plegen', false),
(1,'plein ','plein ', false),
(1,'poging','poging', false),
(1,'praten','praten', false),
(1,'recht ','recht ', false),
(1,'rechts','rechts', false),
(1,'redden','redden', false),
(1,'reiken','reiken', false),
(1,'reizen','reizen', false),
(1,'rennen','rennen', false),
(1,'rijden','rijden', false),
(1,'rivier','rivier', false),
(1,'roepen','roepen', false),
(1,'rondom','rondom', false),
(1,'ruimte','ruimte', false),
(1,'rusten','rusten', false),
(1,'rustig','rustig', false),
(1,'schaal','schaal', false),
(1,'scherp','scherp', false),
(1,'schip ','schip ', false),
(1,'schoen','schoen', false),
(1,'school','school', false),
(1,'schoon','schoon', false),
(0,'schot ','schot ', false),
(0,'schuld','schuld', false),
(1,'schuur','schuur', false),
(1,'sedert','sedert', false),
(1,'slagen','slagen', false),
(1,'slager','slager', false),
(1,'slapen','slapen', false),
(1,'slecht','slecht', false),
(1,'slopen','slopen', false),
(1,'slotte','slotte', false),
(1,'smaken','smaken', false),
(1,'somber','somber', false),
(1,'soort ','soort ', false),
(1,'spelen','spelen', false),
(1,'speler','speler', false),
(1,'spoor ','spoor ', false),
(1,'sprake','sprake', false),
(1,'staren','staren', false),
(1,'steeds','steeds', false),
(1,'steken','steken', false),
(1,'stelen','stelen', false),
(1,'stilte','stilte', false),
(1,'straat','straat', false),
(1,'straks','straks', false),
(1,'streek','streek', false),
(1,'streep','streep', false),
(1,'streng','streng', false),
(1,'strijd','strijd', false),
(1,'stroom','stroom', false),
(1,'studie','studie', false),
(1,'sturen','sturen', false),
(1,'suiker','suiker', false),
(1,'tanken','tanken', false),
(1,'teken ','teken ', false),
(1,'tellen','tellen', false),
(1,'tevens','tevens', false),
(1,'totaal','totaal', false),
(1,'treden','treden', false),
(1,'tussen','tussen', false),
(1,'vallen','vallen', false),
(1,'vangen','vangen', false),
(1,'veilig','veilig', false),
(1,'verder','verder', false),
(1,'vieren','vieren', false),
(1,'vijand','vijand', false),
(1,'vinden','vinden', false),
(1,'vinger','vinger', false),
(1,'vlees ','vlees ', false),
(1,'voelen','voelen', false),
(1,'voeren','voeren', false),
(1,'volgen','volgen', false),
(1,'vooral','vooral', false),
(1,'vormen','vormen', false),
(1,'vragen','vragen', false),
(1,'vreemd','vreemd', false),
(1,'vrezen','vrezen', false),
(1,'vriend','vriend', false),
(1,'vrucht','vrucht', false),
(1,'vullen','vullen', false),
(1,'waaien','waaien', false),
(1,'waarde','waarde', false),
(1,'waarom','waarom', false),
(1,'wakker','wakker', false),
(1,'wapen ','wapen ', false),
(1,'wassen','wassen', false),
(1,'water ','water ', false),
(1,'wegens','wegens', false),
(1,'weinig','weinig', false),
(1,'wekken','wekken', false),
(1,'wennen','wennen', false),
(1,'wensen','wensen', false),
(1,'wereld','wereld', false),
(1,'werken','werken', false),
(1,'werpen','werpen', false),
(1,'wezen ','wezen ', false),
(1,'wijzen','wijzen', false),
(1,'willen','willen', false),
(1,'winkel','winkel', false),
(1,'winnen','winnen', false),
(1,'winter','winter', false),
(1,'woning','woning', false),
(1,'woord ','woord ', false),
(1,'worden','worden', false),
(1,'zakken','zakken', false),
(1,'zeggen','zeggen', false),
(1,'zelden','zelden', false),
(1,'zenden','zenden', false),
(1,'zetten','zetten', false),
(1,'ziekte','ziekte', false),
(1,'zingen','zingen', false),
(1,'zitten','zitten', false),
(1,'zoeken','zoeken', false),
(1,'zolang','zolang', false),
(1,'zondag','zondag', false),
(1,'zonder','zonder', false),
(1,'aandoen','aandoen', false),
(1,'aantal ','aantal ', false),
(1,'aanzien','aanzien', false),
(1,'advies ','advies ', false),
(1,'afkomen','afkomen', false),
(1,'aflopen','aflopen', false),
(1,'afnemen','afnemen', false),
(1,'afstand','afstand', false),
(1,'afvegen','afvegen', false),
(1,'afwezig','afwezig', false),
(1,'akkoord','akkoord', false),
(1,'allebei','allebei', false),
(1,'althans','althans', false),
(0,'angstig','angstig', false),
(1,'bedrag ','bedrag ', false),
(1,'beetje ','beetje ', false),
(1,'begrip ','begrip ', false),
(1,'behalve','behalve', false),
(1,'belang ','belang ', false),
(1,'beleefd','beleefd', false),
(1,'beleid ','beleid ', false),
(1,'beleven','beleven', false),
(1,'beloven','beloven', false),
(1,'beneden','beneden', false),
(1,'benzine','benzine', false),
(1,'bepaald','bepaald', false),
(1,'bepalen','bepalen', false),
(1,'bestaan','bestaan', false),
(1,'betalen','betalen', false),
(1,'bewaren','bewaren', false),
(1,'bewegen','bewegen', false),
(1,'beweren','beweren', false),
(1,'bewoner','bewoner', false),
(1,'bezoek ','bezoek ', false),
(1,'blijken','blijken', false),
(1,'blijven','blijven', false),
(1,'branden','branden', false),
(1,'brengen','brengen', false),
(1,'brommer','brommer', false),
(1,'bureau ','bureau ', false),
(1,'cadeau ','cadeau ', false),
(1,'caravan','caravan', false),
(1,'centiem','centiem', false),
(1,'cijfer ','cijfer ', false),
(1,'citroen','citroen', false),
(1,'collega','collega', false),
(1,'cultuur','cultuur', false),
(1,'dankzij','dankzij', false),
(1,'detail ','detail ', false),
(1,'diegene','diegene', false),
(1,'diegene','diegene', false),
(1,'dinsdag','dinsdag', false),
(1,'dochter','dochter', false),
(1,'dominee','dominee', false),
(1,'doordat','doordat', false),
(1,'draaien','draaien', false),
(1,'dreigen','dreigen', false),
(1,'drijven','drijven', false),
(1,'dringen','dringen', false),
(1,'drinken','drinken', false),
(1,'drukken','drukken', false),
(1,'dwingen','dwingen', false),
(1,'eenheid','eenheid', false),
(1,'eenmaal','eenmaal', false),
(1,'eenzaam','eenzaam', false),
(1,'eerlijk','eerlijk', false),
(1,'eiland ','eiland ', false),
(1,'ernstig','ernstig', false),
(1,'ervaren','ervaren', false),
(1,'evenals','evenals', false),
(1,'evenmin','evenmin', false),
(1,'examen ','examen ', false),
(0,'fabriek','fabriek', false),
(1,'familie','familie', false),
(1,'figuur ','figuur ', false),
(1,'functie','functie', false),
(1,'gebaar ','gebaar ', false),
(1,'gebied ','gebied ', false),
(1,'geboren','geboren', false),
(1,'gebouw ','gebouw ', false),
(1,'gebrek ','gebrek ', false),
(1,'gedrag ','gedrag ', false),
(1,'geduld ','geduld ', false),
(1,'geheel ','geheel ', false),
(1,'geheim ','geheim ', false),
(1,'geleden','geleden', false),
(1,'gelijk ','gelijk ', false),
(1,'geloof ','geloof ', false),
(1,'geloven','geloven', false),
(1,'geluid ','geluid ', false),
(1,'gevaar ','gevaar ', false),
(1,'gevoel ','gevoel ', false),
(1,'gevolg ','gevolg ', false),
(1,'geweld ','geweld ', false),
(1,'glijden','glijden', false),
(1,'glimmen','glimmen', false),
(1,'grijpen','grijpen', false),
(1,'groeien','groeien', false),
(1,'groente','groente', false),
(1,'groeten','groeten', false),
(1,'gunstig','gunstig', false),
(1,'haastig','haastig', false),
(1,'heersen','heersen', false),
(1,'hetgeen','hetgeen', false),
(1,'hoeveel','hoeveel', false),
(1,'houding','houding', false),
(1,'ideaal ','ideaal ', false),
(1,'innemen','innemen', false),
(1,'invloed','invloed', false),
(1,'januari','januari', false),
(1,'klimmen','klimmen', false),
(1,'klinken','klinken', false),
(1,'kloppen','kloppen', false),
(1,'kosten ','kosten ', false),
(1,'krijgen','krijgen', false),
(1,'kritiek','kritiek', false),
(1,'kruipen','kruipen', false),
(1,'kussen ','kussen ', false),
(1,'kwalijk','kwalijk', false),
(1,'kwestie','kwestie', false),
(1,'lawaai ','lawaai ', false),
(1,'ldiging','ldiging', false),
(1,'leiding','leiding', false),
(1,'leveren','leveren', false),
(1,'logeren','logeren', false),
(1,'logisch','logisch', false),
(1,'lucifer','lucifer', false),
(1,'maandag','maandag', false),
(1,'machine','machine', false),
(1,'machtig','machtig', false),
(1,'meedoen','meedoen', false),
(1,'meegaan','meegaan', false),
(1,'meestal','meestal', false),
(1,'meester','meester', false),
(1,'meisje ','meisje ', false),
(1,'methode','methode', false),
(1,'mevrouw','mevrouw', false),
(1,'middel ','middel ', false),
(1,'midden ','midden ', false),
(1,'milieu ','milieu ', false),
(1,'misdaad','misdaad', false),
(1,'moment ','moment ', false),
(1,'morgen ','morgen ', false),
(1,'nadeel ','nadeel ', false),
(1,'naderen','naderen', false),
(1,'najaar ','najaar ', false),
(1,'nergens','nergens', false),
(1,'niemand','niemand', false),
(1,'nieuws ','nieuws ', false),
(1,'niveau ','niveau ', false),
(1,'normaal','normaal', false),
(1,'nummer ','nummer ', false),
(1,'ochtend','ochtend', false),
(1,'oefenen','oefenen', false),
(1,'oktober','oktober', false),
(1,'omkeren','omkeren', false),
(1,'ondanks','ondanks', false),
(1,'onlangs','onlangs', false),
(1,'oorzaak','oorzaak', false),
(1,'oosten ','oosten ', false),
(1,'opening','opening', false),
(1,'opgeven','opgeven', false),
(1,'ophalen','ophalen', false),
(1,'opkomen','opkomen', false),
(1,'oplopen','oplopen', false),
(1,'opnemen','opnemen', false),
(1,'opnieuw','opnieuw', false),
(1,'opstaan','opstaan', false),
(1,'overdag','overdag', false),
(1,'overleg','overleg', false),
(1,'paleis ','paleis ', false),
(1,'papier ','papier ', false),
(1,'pastoor','pastoor', false),
(1,'patiënt','patiënt', false),
(1,'peinzen','peinzen', false),
(1,'perfect','perfect', false),
(1,'periode','periode', false),
(1,'persoon','persoon', false),
(1,'politie','politie', false),
(1,'positie','positie', false),
(1,'precies','precies', false),
(1,'prinses','prinses', false),
(1,'proces ','proces ', false),
(1,'proeven','proeven', false),
(1,'reactie','reactie', false),
(1,'rechter','rechter', false),
(1,'reclame','reclame', false),
(1,'record ','record ', false),
(1,'regelen','regelen', false),
(1,'regenen','regenen', false),
(1,'rekenen','rekenen', false),
(1,'relatie','relatie', false),
(1,'retour ','retour ', false),
(1,'richten','richten', false),
(1,'schaduw','schaduw', false),
(1,'schelen','schelen', false),
(1,'seconde','seconde', false),
(1,'sigaret','sigaret', false),
(1,'slechts','slechts', false),
(1,'sleutel','sleutel', false),
(0,'sluiten','sluiten', false),
(1,'snappen','snappen', false),
(1,'snijden','snijden', false),
(1,'sociaal','sociaal', false),
(1,'soldaat','soldaat', false),
(1,'sommige','sommige', false),
(1,'spiegel','spiegel', false),
(1,'spijten','spijten', false),
(1,'spoedig','spoedig', false),
(1,'spreken','spreken', false),
(1,'staking','staking', false),
(1,'stappen','stappen', false),
(1,'stellen','stellen', false),
(1,'stellig','stellig', false),
(1,'stemmen','stemmen', false),
(1,'sterven','sterven', false),
(1,'steunen','steunen', false),
(1,'stijgen','stijgen', false),
(1,'stoppen','stoppen', false),
(1,'strand ','strand ', false),
(1,'streven','streven', false),
(1,'student','student', false),
(1,'succes ','succes ', false),
(1,'tekenen','tekenen', false),
(1,'telkens','telkens', false),
(1,'terecht','terecht', false),
(1,'terwijl','terwijl', false),
(1,'tevoren','tevoren', false),
(1,'theorie','theorie', false),
(1,'tijdens','tijdens', false),
(1,'toerist','toerist', false),
(1,'toneel ','toneel ', false),
(1,'totaal ','totaal ', false),
(1,'treffen','treffen', false),
(1,'trekken','trekken', false),
(1,'trouwen','trouwen', false),
(1,'twijfel','twijfel', false),
(1,'typisch','typisch', false),
(1,'uitdoen','uitdoen', false),
(1,'uiterst','uiterst', false),
(1,'uitgaan','uitgaan', false),
(1,'uitgang','uitgang', false),
(1,'uitzien','uitzien', false),
(1,'vandaag','vandaag', false),
(1,'vandaan','vandaan', false),
(1,'vandaar','vandaar', false),
(1,'vanwege','vanwege', false),
(1,'vanzelf','vanzelf', false),
(1,'vechten','vechten', false),
(1,'verzet ','verzet ', false),
(1,'vliegen','vliegen', false),
(1,'voldoen','voldoen', false),
(1,'volgend','volgend', false),
(1,'volgens','volgens', false),
(1,'voorbij','voorbij', false),
(1,'voordat','voordat', false),
(1,'vooruit','vooruit', false),
(1,'vreugde','vreugde', false),
(1,'vrijdag','vrijdag', false),
(1,'vrijwel','vrijwel', false),
(1,'vroeger','vroeger', false),
(1,'vrolijk','vrolijk', false),
(1,'wachten','wachten', false),
(1,'wanneer','wanneer', false),
(1,'weggaan','weggaan', false),
(1,'werking','werking', false),
(1,'westen ','westen ', false),
(1,'wonder ','wonder ', false),
(1,'zilver ','zilver ', false),
(1,'zodanig','zodanig', false),
(1,'aandacht','aandacht', false),
(1,'aandeel ','aandeel ', false),
(1,'aankomen','aankomen', false),
(1,'aankomst','aankomst', false),
(1,'aannemen','aannemen', false),
(1,'aanwezig','aanwezig', false),
(1,'aanzien ','aanzien ', false),
(1,'aarzelen','aarzelen', false),
(1,'absoluut','absoluut', false),
(1,'afdeling','afdeling', false),
(1,'afhangen','afhangen', false),
(1,'afpakken','afpakken', false),
(1,'afspraak','afspraak', false),
(1,'afvragen','afvragen', false),
(1,'akkoord ','akkoord ', false),
(1,'allemaal','allemaal', false),
(1,'allerlei','allerlei', false),
(1,'apotheek','apotheek', false),
(1,'arbeider','arbeider', false),
(1,'artikel ','artikel ', false),
(1,'augustus','augustus', false),
(1,'bedanken','bedanken', false),
(0,'bedenken','bedenken', false),
(0,'bedienen','bedienen', false),
(1,'bedoelen','bedoelen', false),
(1,'bedragen','bedragen', false),
(1,'bedrijf ','bedrijf ', false),
(1,'bedroefd','bedroefd', false),
(1,'beginnen','beginnen', false),
(1,'behoefte','behoefte', false),
(1,'behouden','behouden', false),
(1,'bekennen','bekennen', false),
(1,'bekijken','bekijken', false),
(1,'beperken','beperken', false),
(1,'bereiken','bereiken', false),
(1,'bericht ','bericht ', false),
(1,'besteden','besteden', false),
(1,'bestuur ','bestuur ', false),
(1,'bevallen','bevallen', false),
(1,'bevatten','bevatten', false),
(1,'bevinden','bevinden', false),
(1,'beweging','beweging', false),
(1,'bewijzen','bewijzen', false),
(1,'bezitten','bezitten', false),
(1,'bezoeken','bezoeken', false),
(1,'bezwaar ','bezwaar ', false),
(1,'bijdrage','bijdrage', false),
(1,'bioscoop','bioscoop', false),
(1,'boterham','boterham', false),
(1,'broodje ','broodje ', false),
(1,'cassette','cassette', false),
(1,'centraal','centraal', false),
(1,'centrum ','centrum ', false),
(1,'chemisch','chemisch', false),
(1,'christen','christen', false),
(1,'college ','college ', false),
(1,'computer','computer', false),
(1,'congres ','congres ', false),
(1,'contact ','contact ', false),
(1,'dadelijk','dadelijk', false),
(1,'dankbaar','dankbaar', false),
(1,'december','december', false),
(1,'degelijk','degelijk', false),
(1,'dichtbij','dichtbij', false),
(1,'dikwijls','dikwijls', false),
(1,'diploma ','diploma ', false),
(1,'doorgaan','doorgaan', false),
(1,'economie','economie', false),
(1,'eigenaar','eigenaar', false),
(1,'eindigen','eindigen', false),
(1,'element ','element ', false),
(1,'erkennen','erkennen', false),
(1,'ervaring','ervaring', false),
(1,'evengoed','evengoed', false),
(1,'eventjes','eventjes', false),
(1,'februari','februari', false),
(1,'gebeuren','gebeuren', false),
(1,'gebruik ','gebruik ', false),
(1,'gedachte','gedachte', false),
(1,'gegeven ','gegeven ', false),
(1,'gelukkig','gelukkig', false),
(1,'gemeente','gemeente', false),
(1,'genieten','genieten', false),
(1,'geregeld','geregeld', false),
(1,'geschikt','geschikt', false),
(1,'gesloten','gesloten', false),
(1,'gesprek ','gesprek ', false),
(1,'gestalte','gestalte', false),
(1,'getrouwd','getrouwd', false),
(1,'geweldig','geweldig', false),
(0,'gewoonte','gewoonte', false),
(0,'gezellig','gezellig', false),
(1,'gezicht ','gezicht ', false),
(1,'gisteren','gisteren', false),
(1,'goedkoop','goedkoop', false),
(1,'gordijn ','gordijn ', false),
(1,'handelen','handelen', false),
(1,'heerlijk','heerlijk', false),
(1,'heleboel','heleboel', false),
(1,'helemaal','helemaal', false),
(1,'herhalen','herhalen', false),
(1,'horloge ','horloge ', false),
(1,'iedereen','iedereen', false),
(1,'inhouden','inhouden', false),
(1,'intussen','intussen', false),
(1,'invoeren','invoeren', false),
(1,'inzicht ','inzicht ', false),
(1,'juffrouw','juffrouw', false),
(1,'kabinet ','kabinet ', false),
(1,'kantoor ','kantoor ', false),
(1,'kapitein','kapitein', false),
(1,'Kerstmis','Kerstmis', false),
(1,'klimaat ','klimaat ', false),
(1,'koningin','koningin', false),
(1,'krachtig','krachtig', false),
(1,'kritisch','kritisch', false),
(1,'landbouw','landbouw', false),
(1,'langzaam','langzaam', false),
(1,'leeftijd','leeftijd', false),
(1,'leerling','leerling', false),
(1,'lichaam ','lichaam ', false),
(1,'limonade','limonade', false),
(1,'maaltijd','maaltijd', false),
(1,'meedelen','meedelen', false),
(1,'meemaken','meemaken', false),
(1,'meenemen','meenemen', false),
(1,'mijnheer','mijnheer', false),
(1,'militair','militair', false),
(1,'militair','militair', false),
(1,'miljoen ','miljoen ', false),
(1,'minister','minister', false),
(1,'moeilijk','moeilijk', false),
(1,'mogelijk','mogelijk', false),
(1,'nadenken','nadenken', false),
(1,'namelijk','namelijk', false),
(1,'negatief','negatief', false),
(1,'nietwaar','nietwaar', false),
(1,'nogmaals','nogmaals', false),
(1,'noorden ','noorden ', false),
(1,'november','november', false),
(1,'officier','officier', false),
(1,'ofschoon','ofschoon', false),
(1,'omgeving','omgeving', false),
(1,'onbekend','onbekend', false),
(1,'ongeluk ','ongeluk ', false),
(1,'ongeveer','ongeveer', false),
(1,'ontbijt ','ontbijt ', false),
(1,'ontstaan','ontstaan', false),
(1,'oordeel ','oordeel ', false),
(1,'opbellen','opbellen', false),
(1,'opbouwen','opbouwen', false),
(1,'opdracht','opdracht', false),
(1,'openbaar','openbaar', false),
(1,'opendoen','opendoen', false),
(1,'operatie','operatie', false),
(1,'opheffen','opheffen', false),
(1,'ophouden','ophouden', false),
(1,'opkijken','opkijken', false),
(1,'oplossen','oplossen', false),
(1,'opmerken','opmerken', false),
(1,'oppassen','oppassen', false),
(1,'optillen','optillen', false),
(1,'optreden','optreden', false),
(1,'opvallen','opvallen', false),
(1,'opzetten','opzetten', false),
(1,'opzicht ','opzicht ', false),
(1,'opzoeken','opzoeken', false),
(1,'overgaan','overgaan', false),
(1,'overheid','overheid', false),
(1,'parkeren','parkeren', false),
(1,'plaatsen','plaatsen', false),
(1,'plezier ','plezier ', false),
(1,'politiek','politiek', false),
(1,'positief','positief', false),
(1,'prachtig','prachtig', false),
(1,'praktijk','praktijk', false),
(1,'proberen','proberen', false),
(1,'probleem','probleem', false),
(1,'procent ','procent ', false),
(1,'product ','product ', false),
(1,'publiek ','publiek ', false),
(1,'rapport ','rapport ', false),
(1,'reageren','reageren', false),
(1,'redelijk','redelijk', false),
(1,'regeling','regeling', false),
(1,'regering','regering', false),
(1,'reiziger','reiziger', false),
(1,'rekening','rekening', false),
(1,'richting','richting', false),
(1,'scheiden','scheiden', false),
(1,'schenken','schenken', false),
(1,'scheppen','scheppen', false),
(1,'scheuren','scheuren', false),
(1,'schieten','schieten', false),
(1,'schijnen','schijnen', false),
(1,'schouder','schouder', false),
(1,'schudden','schudden', false),
(1,'schuiven','schuiven', false),
(1,'seizoen ','seizoen ', false),
(1,'seksueel','seksueel', false),
(1,'situatie','situatie', false),
(1,'spanning','spanning', false),
(1,'speciaal','speciaal', false),
(1,'springen','springen', false),
(1,'station ','station ', false),
(1,'strijken','strijken', false),
(1,'studeren','studeren', false),
(1,'subsidie','subsidie', false),
(1,'systeem ','systeem ', false),
(1,'tamelijk','tamelijk', false),
(1,'tegelijk','tegelijk', false),
(1,'telefoon','telefoon', false),
(1,'terrein ','terrein ', false),
(1,'tevreden','tevreden', false),
(1,'tientje ','tientje ', false),
(1,'toegeven','toegeven', false),
(1,'toekomst','toekomst', false),
(1,'toelaten','toelaten', false),
(1,'toestand','toestand', false),
(1,'trachten','trachten', false),
(1,'trouwens','trouwens', false),
(1,'uitdelen','uitdelen', false),
(1,'uitgeven','uitgeven', false),
(1,'uitkomen','uitkomen', false),
(1,'uitmaken','uitmaken', false),
(1,'vakantie','vakantie', false),
(1,'vanavond','vanavond', false),
(1,'vannacht','vannacht', false),
(1,'verband ','verband ', false),
(1,'verbazen','verbazen', false),
(1,'verboden','verboden', false),
(1,'verdelen','verdelen', false),
(1,'vergeten','vergeten', false),
(1,'verhaal ','verhaal ', false),
(1,'verhogen','verhogen', false),
(1,'verhuren','verhuren', false),
(0,'verkeer ','verkeer ', false),
(0,'verkeerd','verkeerd', false),
(1,'verkeren','verkeren', false),
(1,'verkopen','verkopen', false),
(1,'verlaten','verlaten', false),
(1,'verlenen','verlenen', false),
(1,'verlies ','verlies ', false),
(1,'vernemen','vernemen', false),
(1,'verstaan','verstaan', false),
(1,'vertalen','vertalen', false),
(1,'vertonen','vertonen', false),
(1,'vertrek ','vertrek ', false),
(1,'vervelen','vervelen', false),
(1,'vervoer ','vervoer ', false),
(1,'verzoek ','verzoek ', false),
(1,'vestigen','vestigen', false),
(1,'vierkant','vierkant', false),
(1,'vluchten','vluchten', false),
(1,'volkomen','volkomen', false),
(1,'volledig','volledig', false),
(1,'voorheen','voorheen', false),
(1,'voornaam','voornaam', false),
(1,'voorwerp','voorwerp', false),
(1,'voorzien','voorzien', false),
(1,'vriendin','vriendin', false),
(1,'vrijheid','vrijheid', false),
(1,'waarheid','waarheid', false),
(1,'wandelen','wandelen', false),
(1,'weigeren','weigeren', false),
(1,'wellicht','wellicht', false),
(1,'woensdag','woensdag', false),
(1,'zaterdag','zaterdag', false),
(1,'zodoende','zodoende', false),
(1,'aanbieden','aanbieden', false),
(1,'aangezien','aangezien', false),
(1,'aankijken','aankijken', false),
(1,'aankleden','aankleden', false),
(1,'aanpassen','aanpassen', false),
(1,'aanvragen','aanvragen', false),
(1,'aanwijzen','aanwijzen', false),
(1,'aardappel','aardappel', false),
(1,'achteruit','achteruit', false),
(1,'afscheid ','afscheid ', false),
(1,'afsluiten','afsluiten', false),
(1,'afwachten','afwachten', false),
(1,'ambassade','ambassade', false),
(1,'ambtenaar','ambtenaar', false),
(1,'anderhalf','anderhalf', false),
(1,'antwoord ','antwoord ', false),
(1,'bedoeling','bedoeling', false),
(1,'begrijpen','begrijpen', false),
(1,'belasting','belasting', false),
(1,'bestellen','bestellen', false),
(1,'betekenen','betekenen', false),
(1,'betekenis','betekenis', false),
(1,'betreffen','betreffen', false),
(1,'betrekken','betrekken', false),
(1,'bevolking','bevolking', false),
(1,'bijdragen','bijdragen', false),
(1,'bijzonder','bijzonder', false),
(1,'blijkbaar','blijkbaar', false),
(1,'boodschap','boodschap', false),
(1,'bovendien','bovendien', false),
(1,'chauffeur','chauffeur', false),
(1,'commissie','commissie', false),
(1,'conclusie','conclusie', false),
(1,'dagelijks','dagelijks', false),
(1,'deelnemen','deelnemen', false),
(1,'dergelijk','dergelijk', false),
(1,'dezelfde ','dezelfde ', false),
(1,'directeur','directeur', false),
(1,'discussie','discussie', false),
(1,'donderdag','donderdag', false),
(1,'doorlopen','doorlopen', false),
(1,'duidelijk','duidelijk', false),
(1,'eenvoudig','eenvoudig', false),
(1,'eigenlijk','eigenlijk', false),
(1,'eindelijk','eindelijk', false),
(1,'enerzijds','enerzijds', false),
(1,'enigszins','enigszins', false),
(1,'eruitzien','eruitzien', false),
(1,'eventueel','eventueel', false),
(1,'feitelijk','feitelijk', false),
(1,'gebruiken','gebruiken', false),
(1,'gedeelte ','gedeelte ', false),
(1,'gedurende','gedurende', false),
(1,'generatie','generatie', false),
(1,'genoegen ','genoegen ', false),
(1,'goedendag','goedendag', false),
(1,'handhaven','handhaven', false),
(1,'hartelijk','hartelijk', false),
(1,'herkennen','herkennen', false),
(1,'hetzelfde','hetzelfde', false),
(1,'huiskamer','huiskamer', false),
(1,'huwelijk ','huwelijk ', false),
(1,'inderdaad','inderdaad', false),
(1,'indertijd','indertijd', false),
(1,'industrie','industrie', false),
(1,'ingenieur','ingenieur', false),
(0,'inmiddels','inmiddels', false),
(0,'instantie','instantie', false),
(1,'instappen','instappen', false),
(1,'instellen','instellen', false),
(1,'karakter ','karakter ', false),
(1,'katholiek','katholiek', false),
(1,'kennelijk','kennelijk', false),
(1,'kilometer','kilometer', false),
(1,'kwaliteit','kwaliteit', false),
(1,'luisteren','luisteren', false),
(1,'maatregel','maatregel', false),
(1,'makkelijk','makkelijk', false),
(1,'mededelen','mededelen', false),
(1,'medicijn ','medicijn ', false),
(1,'meevallen','meevallen', false),
(1,'menselijk','menselijk', false),
(1,'misbruik ','misbruik ', false),
(1,'misschien','misschien', false),
(1,'nationaal','nationaal', false),
(1,'officieel','officieel', false),
(1,'ogenblik ','ogenblik ', false),
(1,'omdraaien','omdraaien', false),
(1,'ontbreken','ontbreken', false),
(1,'ontdekken','ontdekken', false),
(1,'onthouden','onthouden', false),
(1,'ontmoeten','ontmoeten', false),
(1,'ontvangen','ontvangen', false),
(1,'opbrengen','opbrengen', false),
(1,'opleiding','opleiding', false),
(1,'opleveren','opleveren', false),
(1,'oplossing','oplossing', false),
(1,'opmerking','opmerking', false),
(1,'oprichten','oprichten', false),
(1,'opstellen','opstellen', false),
(1,'optreden ','optreden ', false),
(1,'optrekken','optrekken', false),
(1,'opvatting','opvatting', false),
(1,'overhemd ','overhemd ', false),
(1,'overigens','overigens', false),
(0,'overwegen','overwegen', false),
(1,'politiek ','politiek ', false),
(1,'praktisch','praktisch', false),
(1,'president','president', false),
(1,'prestatie','prestatie', false),
(1,'principe ','principe ', false),
(1,'productie','productie', false),
(1,'professor','professor', false),
(1,'provincie','provincie', false),
(1,'revolutie','revolutie', false),
(1,'schrijven','schrijven', false),
(1,'schrijver','schrijver', false),
(1,'schrikken','schrikken', false),
(1,'september','september', false),
(1,'smakelijk','smakelijk', false),
(1,'stichting','stichting', false),
(1,'structuur','structuur', false),
(1,'sympathie','sympathie', false),
(1,'technisch','technisch', false),
(1,'tegenover','tegenover', false),
(1,'televisie','televisie', false),
(1,'toepassen','toepassen', false),
(1,'toevallig','toevallig', false),
(1,'toevoegen','toevoegen', false),
(1,'uiteraard','uiteraard', false),
(1,'uitkijken','uitkijken', false),
(1,'uitkleden','uitkleden', false),
(1,'uitleggen','uitleggen', false),
(1,'uitspraak','uitspraak', false),
(1,'uitsteken','uitsteken', false),
(1,'uitvoeren','uitvoeren', false),
(1,'uitvoerig','uitvoerig', false),
(1,'uitzoeken','uitzoeken', false),
(1,'vanmiddag','vanmiddag', false),
(1,'vanmorgen','vanmorgen', false),
(1,'verbergen','verbergen', false),
(1,'verbieden','verbieden', false),
(1,'verbinden','verbinden', false),
(1,'verblijf ','verblijf ', false),
(1,'verdienen','verdienen', false),
(1,'verdriet ','verdriet ', false),
(1,'verenigen','verenigen', false),
(1,'vergissen','vergissen', false),
(1,'verheugen','verheugen', false),
(1,'verhuizen','verhuizen', false),
(1,'verklaren','verklaren', false),
(1,'verkouden','verkouden', false),
(1,'verlangen','verlangen', false),
(1,'verleden ','verleden ', false),
(1,'verliezen','verliezen', false),
(1,'vermelden','vermelden', false),
(1,'vermoeden','vermoeden', false),
(1,'vermoeden','vermoeden', false),
(1,'verplegen','verplegen', false),
(1,'verschil ','verschil ', false),
(1,'verstand ','verstand ', false),
(1,'vertellen','vertellen', false),
(1,'vervangen','vervangen', false),
(1,'vervelend','vervelend', false),
(1,'vervolgen','vervolgen', false),
(1,'vervullen','vervullen', false),
(1,'verzetten','verzetten', false),
(1,'verzorgen','verzorgen', false),
(1,'vierkant ','vierkant ', false),
(1,'voldoende','voldoende', false),
(1,'voordeel ','voordeel ', false),
(1,'voorgrond','voorgrond', false),
(1,'voorjaar ','voorjaar ', false),
(1,'voorkomen','voorkomen', false),
(1,'voorlopig','voorlopig', false),
(1,'voornaam ','voornaam ', false),
(1,'voorstel ','voorstel ', false),
(1,'vreselijk','vreselijk', false),
(1,'wedstrijd','wedstrijd', false),
(1,'weliswaar','weliswaar', false),
(1,'werkelijk','werkelijk', false),
(1,'werkgever','werkgever', false),
(1,'werknemer','werknemer', false),
(1,'wettelijk','wettelijk', false),
(1,'zekerheid','zekerheid', false),
(1,'zichtbaar','zichtbaar', false),
(1,'zogenaamd','zogenaamd', false),
(1,'aanleiding','aanleiding', false),
(1,'aansluiten','aansluiten', false),
(1,'aantrekken','aantrekken', false),
(1,'aanvaarden','aanvaarden', false),
(1,'activiteit','activiteit', false),
(1,'anderzijds','anderzijds', false),
(1,'antwoorden','antwoorden', false),
(1,'behandelen','behandelen', false),
(1,'behoorlijk','behoorlijk', false),
(1,'belangrijk','belangrijk', false),
(1,'beoordelen','beoordelen', false),
(1,'beschermen','beschermen', false),
(1,'betrekking','betrekking', false),
(1,'centimeter','centimeter', false),
(1,'definitief','definitief', false),
(1,'democratie','democratie', false),
(1,'economisch','economisch', false),
(1,'elektrisch','elektrisch', false),
(1,'enzovoorts','enzovoorts', false),
(1,'financieel','financieel', false),
(1,'fluisteren','fluisteren', false),
(1,'geestelijk','geestelijk', false),
(1,'gevaarlijk','gevaarlijk', false),
(1,'gewoonlijk','gewoonlijk', false),
(1,'gezondheid','gezondheid', false),
(1,'glimlachen','glimlachen', false),
(1,'goedenacht','goedenacht', false),
(1,'goedkeuren','goedkeuren', false),
(1,'goedvinden','goedvinden', false),
(1,'groenteman','groenteman', false),
(1,'herinneren','herinneren', false),
(1,'herstellen','herstellen', false),
(1,'historisch','historisch', false),
(1,'informatie','informatie', false),
(1,'inlichting','inlichting', false),
(1,'instelling','instelling', false),
(1,'journalist','journalist', false),
(1,'koninklijk','koninklijk', false),
(1,'kruispunt ','kruispunt ', false),
(1,'kunstenaar','kunstenaar', false),
(1,'materiaal ','materiaal ', false),
(1,'meebrengen','meebrengen', false),
(1,'middelbaar','middelbaar', false),
(1,'natuurlijk','natuurlijk', false),
(1,'nauwelijks','nauwelijks', false),
(1,'neerleggen','neerleggen', false),
(1,'neerzetten','neerzetten', false),
(1,'onderwerp ','onderwerp ', false),
(1,'onderwijs ','onderwijs ', false),
(1,'onderzoek ','onderzoek ', false),
(1,'onmogelijk','onmogelijk', false),
(1,'ontzettend','ontzettend', false),
(1,'opschieten','opschieten', false),
(1,'overlijden','overlijden', false),
(1,'oversteken','oversteken', false),
(1,'overtuigen','overtuigen', false),
(1,'parlement ','parlement ', false),
(1,'personeel ','personeel ', false),
(1,'Pinksteren','Pinksteren', false),
(1,'plotseling','plotseling', false),
(1,'programma ','programma ', false),
(1,'publiceren','publiceren', false),
(1,'realiseren','realiseren', false),
(1,'reserveren','reserveren', false),
(1,'resultaat ','resultaat ', false),
(1,'schilderen','schilderen', false),
(1,'schreeuwen','schreeuwen', false),
(1,'sociologie','sociologie', false),
(1,'standpunt ','standpunt ', false),
(1,'supermarkt','supermarkt', false),
(1,'terugkeren','terugkeren', false),
(1,'terugkomen','terugkomen', false),
(1,'thuiskomen','thuiskomen', false),
(1,'toepassing','toepassing', false),
(1,'uitbreiden','uitbreiden', false),
(1,'uitdrukken','uitdrukken', false),
(1,'uitnodigen','uitnodigen', false),
(1,'uitoefenen','uitoefenen', false),
(1,'uitspreken','uitspreken', false),
(1,'uitstappen','uitstappen', false),
(1,'uitstekend','uitstekend', false),
(1,'uittrekken','uittrekken', false),
(1,'uitvoering','uitvoering', false),
(1,'uitzending','uitzending', false),
(1,'veranderen','veranderen', false),
(1,'verdienste','verdienste', false),
(1,'verdwijnen','verdwijnen', false),
(1,'vereniging','vereniging', false),
(1,'verhouding','verhouding', false),
(1,'verkiezing','verkiezing', false),
(1,'verklaring','verklaring', false),
(1,'verkrijgen','verkrijgen', false),
(1,'verlangen ','verlangen ', false),
(1,'verontschu','verontschu', false),
(1,'verrassing','verrassing', false),
(1,'verrichten','verrichten', false),
(1,'verstandig','verstandig', false),
(1,'versterken','versterken', false),
(1,'vertrekken','vertrekken', false),
(1,'vertrouwen','vertrouwen', false),
(1,'verwachten','verwachten', false),
(1,'verwarming','verwarming', false),
(1,'verzamelen','verzamelen', false),
(1,'verzekeren','verzekeren', false),
(1,'vliegtuig ','vliegtuig ', false),
(1,'voetballen','voetballen', false),
(1,'voorbeeld ','voorbeeld ', false),
(1,'voorwaarde','voorwaarde', false),
(1,'voorzitter','voorzitter', false),
(1,'waardering','waardering', false),
(1,'wetenschap','wetenschap', false),
(1,'wonderlijk','wonderlijk', false),
(1,'aankondigen','aankondigen', false),
(1,'aanzienlijk','aanzienlijk', false),
(1,'achtergrond','achtergrond', false),
(1,'afhankelijk','afhankelijk', false),
(1,'alsjeblieft','alsjeblieft', false),
(1,'alstublieft','alstublieft', false),
(1,'behandeling','behandeling', false),
(1,'bekendmaken','bekendmaken', false),
(1,'belachelijk','belachelijk', false),
(1,'beschikbaar','beschikbaar', false),
(1,'binnenkomen','binnenkomen', false),
(1,'buitenland ','buitenland ', false),
(1,'buitenlands','buitenlands', false),
(1,'christelijk','christelijk', false),
(1,'constateren','constateren', false),
(1,'controleren','controleren', false),
(1,'doorbrengen','doorbrengen', false),
(1,'doordringen','doordringen', false),
(1,'eigenaardig','eigenaardig', false),
(1,'gebeurtenis','gebeurtenis', false),
(1,'gelegenheid','gelegenheid', false),
(1,'geleidelijk','geleidelijk', false),
(1,'gemakkelijk','gemakkelijk', false),
(1,'gemeenschap','gemeenschap', false),
(1,'gezelschap ','gezelschap ', false),
(1,'gisteravond','gisteravond', false),
(1,'goedemiddag','goedemiddag', false),
(1,'goedemorgen','goedemorgen', false),
(1,'goedenavond','goedenavond', false),
(1,'herinnering','herinnering', false),
(1,'hoeveelheid','hoeveelheid', false),
(1,'huishouden ','huishouden ', false),
(1,'individueel','individueel', false),
(1,'industrieel','industrieel', false),
(1,'ingewikkeld','ingewikkeld', false),
(1,'initiatief ','initiatief ', false),
(1,'instrument ','instrument ', false),
(1,'interessant','interessant', false),
(1,'kennismaken','kennismaken', false),
(1,'meerderheid','meerderheid', false),
(1,'merkwaardig','merkwaardig', false),
(1,'ministerie ','ministerie ', false),
(1,'onderneming','onderneming', false),
(1,'onderwijzer','onderwijzer', false),
(1,'onderzoeken','onderzoeken', false),
(1,'ontwikkelen','ontwikkelen', false),
(1,'organisatie','organisatie', false),
(1,'organiseren','organiseren', false),
(1,'overblijven','overblijven', false),
(1,'overwinning','overwinning', false),
(1,'particulier','particulier', false),
(1,'persoonlijk','persoonlijk', false),
(1,'plaatselijk','plaatselijk', false),
(1,'protestants','protestants', false),
(1,'protesteren','protesteren', false),
(1,'restaurant ','restaurant ', false),
(1,'samenleving','samenleving', false),
(1,'schitterend','schitterend', false),
(1,'schoonmaken','schoonmaken', false),
(1,'tegenvallen','tegenvallen', false),
(1,'telefoneren','telefoneren', false),
(1,'toestemming','toestemming', false),
(1,'uitdrukking','uitdrukking', false),
(1,'uitsluitend','uitsluitend', false),
(1,'vaststellen','vaststellen', false),
(1,'verandering','verandering', false),
(1,'vergadering','vergadering', false),
(1,'vergelijken','vergelijken', false),
(1,'veroorzaken','veroorzaken', false),
(1,'verplichten','verplichten', false),
(1,'verscheiden','verscheiden', false),
(1,'verschijnen','verschijnen', false),
(1,'verschillen','verschillen', false),
(1,'vertrouwen ','vertrouwen ', false),
(1,'verwachting','verwachting', false),
(1,'verwijderen','verwijderen', false),
(1,'verwonderen','verwonderen', false),
(1,'voorstander','voorstander', false),
(1,'voorstellen','voorstellen', false),
(1,'voortdurend','voortdurend', false),
(1,'voortzetten','voortzetten', false),
(1,'voorzichtig','voorzichtig', false),
(1,'vrachtwagen','vrachtwagen', false),
(1,'vriendelijk','vriendelijk', false),
(1,'waarschuwen','waarschuwen', false),
(1,'welterusten','welterusten', false),
(1,'zelfstandig','zelfstandig', false),
(1,'zenuwachtig','zenuwachtig', false),
(1,'ziekenhuis ','ziekenhuis ', false),
(1,'aankondiging','aankondiging', false),
(1,'beantwoorden','beantwoorden', false),
(1,'begrijpelijk','begrijpelijk', false),
(1,'betrekkelijk','betrekkelijk', false),
(1,'bijvoorbeeld','bijvoorbeeld', false),
(1,'buitengewoon','buitengewoon', false),
(1,'buitenlander','buitenlander', false),
(1,'burgemeester','burgemeester', false),
(1,'consequentie','consequentie', false),
(1,'functioneren','functioneren', false),
(0,'geschiedenis','geschiedenis', false),
(1,'interesseren','interesseren', false),
(1,'maatschappij','maatschappij', false),
(1,'misverstand ','misverstand ', false),
(1,'moeilijkheid','moeilijkheid', false),
(1,'mogelijkheid','mogelijkheid', false),
(1,'nieuwsgierig','nieuwsgierig', false),
(1,'noodzakelijk','noodzakelijk', false),
(1,'ongetwijfeld','ongetwijfeld', false),
(1,'onmiddellijk','onmiddellijk', false),
(1,'ontwikkeling','ontwikkeling', false),
(1,'overeenkomst','overeenkomst', false),
(1,'plaatsvinden','plaatsvinden', false),
(1,'samenwerking','samenwerking', false),
(1,'signalement ','signalement ', false),
(1,'slachtoffer ','slachtoffer ', false),
(1,'tegenstander','tegenstander', false),
(1,'tegenwoordig','tegenwoordig', false),
(1,'traditioneel','traditioneel', false),
(1,'uiteindelijk','uiteindelijk', false),
(1,'universiteit','universiteit', false),
(1,'vergelijking','vergelijking', false),
(1,'vermoedelijk','vermoedelijk', false),
(1,'verschillend','verschillend', false),
(1,'voorbereiden','voorbereiden', false),
(1,'voorstelling','voorstelling', false),
(1,'achterblijven','achterblijven', false),
(1,'gisterenavond','gisterenavond', false),
(1,'hoofdzakelijk','hoofdzakelijk', false),
(1,'langzamerhand','langzamerhand', false),
(1,'nationaliteit','nationaliteit', false),
(1,'omstandigheid','omstandigheid', false),
(1,'onafhankelijk','onafhankelijk', false),
(1,'onderhandelen','onderhandelen', false),
(1,'onderscheiden','onderscheiden', false),
(1,'tegenstelling','tegenstelling', false),
(1,'uitzendkracht','uitzendkracht', false),
(1,'verschijnsel ','verschijnsel ', false),
(1,'werkelijkheid','werkelijkheid', false),
(1,'werkzaamheden','werkzaamheden', false),
(1,'belangstelling','belangstelling', false),
(1,'internationaal','internationaal', false),
(1,'onderhandeling','onderhandeling', false),
(1,'oorspronkelijk','oorspronkelijk', false),
(1,'teleurstelling','teleurstelling', false),
(1,'waarschijnlijk','waarschijnlijk', false),
(1,'maatschappelijk','maatschappelijk', false),
(1,'persoonlijkheid','persoonlijkheid', false),
(1,'tentoonstelling','tentoonstelling', false),
(1,'vanzelfsprekend','vanzelfsprekend', false),
(1,'verschrikkelijk','verschrikkelijk', false),
(1,'wetenschappelijk','wetenschappelijk', false),
(1,'gemeenschappelijk','gemeenschappelijk', false),
(1,'vertegenwoordiger','vertegenwoordiger', false),
(1,'mede','mede', false)

