INSERT INTO `zinnen` (`nivo`, `tekst`) 
VALUES 
( 1, 'familie'), 
( 1, 'agenda'), 
( 1, 'wandeling'), 
( 2, 'kinderfeestje'), 
( 1, 'schoonmaker'), 
( 1, 'bevstiging'), 
( 2, 'ondermijnend'), 
( 1, 'ouderdom'), 
( 1, 'boodschappen'), 
( 1, 'handelingen'), 
( 1, 'overwerk'), 
( 2, 'kalendermaand'), 
( 1, 'vergeten'), 
( 1, 'schoonmoeder'), 
( 1, 'poppenkast'), 
( 2, 'avondopening'), 
( 2, 'studentenvakbond'), 
( 1, 'overweg'), 
( 1, 'dierentuin'), 
( 2, 'spiegelei'), 
( 1, 'kroketten'), 
( 2, 'kamelion'), 
( 1, 'spinnenweb'), 
( 2, 'huishoudgeld'), 
( 3, 'het hondje was moederzoet alleen'), 
( 3, 'de overburen zijn verhuisd'), 
( 2, 'morgen is het zondag'), 
( 3, 'wij fietsen door de regen'), 
( 3, 'de paardebloemen staan in bloei'), 
( 3, 'het boek is uit de auto gestolen'), 
( 3, 'de postzekers zijn erg zeldzaam'), 
( 3, 'de computer cursus is een groot succes'), 
( 3, 'de zwarte zwanen zwemmen in de vijver'), 
( 3, 'het  engels voetbal team heeft verloren'), 
( 3, 'de proks van olie is erg gestegen'), 
( 3, 'het gezin met vier kinderen heeft een fijne vakantie'), 
( 3, 'Deze gutaar kist wel vijftien honderd eiro'), 
( 3, 'overgewicht is vaak de oorzaak van vele klachten'), 
( 3, 'De foto studio is uitgebrand'), 
( 3, 'niet alle honden zijn aggressief'), 
( 3, 'de boeiende film was plotseling afgelopen'), 
( 2, 'De poes vangt een vogel'), 
( 3, 'strenge winters komen niet vaak voor') ;


